[bumpversion]
current_version = 0.1.3
commit = True
tag = True
tag_name = {new_version}
message = New release: {current_version} -> {new_version}

[bumpversion:file:.bumpversion.cfg]

[bumpversion:file:gourd/script.py]

[bumpversion:file:gourd/__init__.py]

[bumpversion:file:setup.cfg]
